cabal-version:      3.8
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'grimoire' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               grimoire

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             p33m5t3r

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         bcl4rk@protonmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Types,
                      Parser,
                      Renderer
    hs-source-dirs:   v2
    build-depends:    base,
                      megaparsec,
                      text,
                      containers,
                      mtl,
                      filepath,
                      directory
    default-language: Haskell2010

executable grimoire
    import:           warnings
    main-is:          Main.hs
    hs-source-dirs:   v2
    build-depends:    base,
                      grimoire,
                      text,
                      megaparsec
    default-language: Haskell2010

test-suite grimoire-test
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:    ParserSpec
    build-depends:    base,
                      grimoire,
                      hspec,
                      text
